{
  "name": "b3",
  "version": "0.0.1",
  "description": "script",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "author": "leon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  }
}
